[tox]
envlist = unit_tests
skipsdist = True

[tool:pytest]
addopts =
    --cov-report=term-missing


[testenv]
install_command = pip install {opts} {packages}
deps =
    -rtest_requirements.txt

commands=
    py.test


[testenv:unit_tests]
envdir = {toxworkdir}/unit_tests
deps =
     {[testenv]deps}

setenv =
  PYTHONPATH=.

commands =
     pytest \
           -s \
           -vv \
           --disable-warnings \
           {posargs}
        ;    {posargs:tests/} \
        ;    {posargs:--cov}